version: "2"
prepare:
  fetch:
    - url: "https://raw.githubusercontent.com/fs-webdev/eslint-config-frontier/master/index.js"
      path: "eslint-config-frontier.js"
plugins:
  eslint:
    enabled: true
    channel: eslint-5
    config:
      config: .codeclimate.eslintrc.json
      extensions:
        - .js
        - .mjs
        - .html
exclude_patterns:
- ".*"
- "node_modules/"
- "examples/"
- "dist/"
- "**/coverage/**/*"
- "**/locales/**/*"
- "**/test/**/*"
- "**/*.json"
- "**/*.md"
- "**/*.html"
- "**/*.spec.js"
- "**/*.styl"
- "karma.conf.js"
- "rollup.config.js"
- "eslint-config-frontier.js"
- "**/*.demo.*"
- "**/demo.*"
